{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Odoo;User ID=sa;Password=DB_Password;Integrated Security=SSPI;Trust Server Certificate=true;;Trusted_Connection=False; Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Odoo": {
    "Url": "https://plennix-we-fashion-stage-3-25274609.dev.odoo.com",
    "Database": "plennix-we-fashion-stage-3-25274609",
    "Username": "admin",
    "Password": "e8c660f5b941244428eeab0e4f4575960650f1c4"
  }
}

